{
  "name": "xml-plus",
  "version": "1.2.1",
  "homepage": "https://sad-fermi-5b5e4f.netlify.com/",
  "bugs": "https://github.com/eGust/xml-plus/issues",
  "repository": "github:eGust/xml-plus",
  "license": "MIT",
  "keywords": [
    "xml",
    "chrome-extension",
    "vue",
    "vue-cli",
    "vuejs2"
  ],
  "author": "eGust<egustc@gmail.com>",
  "scripts": {
    "clean": "rm -rf dist public",
    "build": "vue-cli-service build",
    "dev": "vue-cli-service serve",
    "deploy": "vue-cli-service build && cd dist && bestzip ../deploy/xml-plus.zip *",
    "watch": "vue-cli-service build --mode development --watch",
    "website": "vue-cli-service build"
  },
  "dependencies": {
    "jquery": "^3.5.0",
    "lodash": "^4.17.13",
    "vue": "^2.5.17",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "bestzip": "^2.1.2",
    "compression-webpack-plugin": "^2.0.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-markdown-loader": "^2.4.1",
    "vue-svg-loader": "^0.11.0",
    "vue-template-compiler": "^2.5.21"
  }
}
